C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate stub for Facebook.Client.WebAuthenticationOptions: type is a value type.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate stub for Facebook.Client.WebAuthenticationStatus: type is a value type.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate stub for Facebook.Client.WebAuthenticationResult: type is sealed.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate stub for Facebook.Client.WebAuthenticationBroker: type is sealed.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate stub for Facebook.Client.AsyncExtensions: type is sealed.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.FacebookSessionClient+<LoginAsync>d__0: type is not supported because of internal limitations.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.FacebookSessionClient+<LoginAsync>d__3: type is not supported because of internal limitations.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.FacebookSessionClient+<LoginAsync>d__d: type is not supported because of internal limitations.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.FacebookSessionClient+<PromptOAuthDialog>d__19: type is not supported because of internal limitations.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.WebAuthenticationOptions: type is an enum.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.WebAuthenticationStatus: type is an enum.
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.WebAuthenticationResult: type is not visible to exported or assembly(Facebook.Client.0.7.0.0.Fakes).
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.WebAuthenticationBroker: type is not visible to exported or assembly(Facebook.Client.0.7.0.0.Fakes).
C:\Users\sorok_000\Documents\Visual Studio 2012\Projects\AlmaCloud\AlmaCloud\Fakes\Facebook.Client.fakes : warning : Cannot generate shim for Facebook.Client.AsyncExtensions: type is not visible to exported or assembly(Facebook.Client.0.7.0.0.Fakes).
